app.const.dispword=default
app.const.logword=default
app.file.reader.encoding=UTF-8
app.file.reader.strict=true
app.file.reader.delimiter=,
app.file.writer.encoding=UTF-8
app.file.writer.appendAllowed=false
app.file.writer.shouldDeleteIfExists=true
app.file.writer.delimiter=\t
app.job1.file.input.header=id,name,age,birthday,tell,flag,key1,key2,key3,year
app.job1.file.output.header=id,name,age,birthday,tell,flag,key1,key2,key3,year
app.job6.file.input.header=user_mng_number,kanji_family_name,kanji_first_name,kana_family_name,kana_first_name,sex,phone_number,fax_number,cellphone_number,mail_address,postal_code,prefectures,city,town_area,house_number,etc_address,romaji_prefectures,romaji_city,romaji_town_area,romaji_house_number,romaji_etc_address,birth_date,age,password
app.job6.file.writer.delimiter=,