log4j.rootCategory=INFO, stdout, fileout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n

#log4j.rootCategory=ERROR, fileout
log4j.appender.fileout=org.apache.log4j.RollingFileAppender
log4j.appender.fileout.File=j:/pleiades-4.7.3/workspace/gradleSpringBatch/log/application.log
log4j.appender.fileout.MaxFileSize=10MB
log4j.appender.fileout.MaxBackupIndex=50
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
log4j.appender.fileout.layout.conversionPattern=%d %p [%c] - <%m>%n

log4j.logger.org.apache.activemq=ERROR
#log4j.logger.org.springframework.batch=DEBUG
log4j.logger.org.springframework.transaction=INFO

#log4j.logger.test.jdbc=DEBUG
# for debugging datasource initialization
# log4j.category.test.jdbc=DEBUG
